<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.davigueras.javafx03.controller.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.25048923679060664" focusTraversable="true" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Accordion prefHeight="766.0" prefWidth="253.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <expandedPane>
                <TitledPane fx:id="x1" animated="false" text="Section 2">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TreeView fx:id="treeView2" prefHeight="718.0" prefWidth="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </expandedPane>
              <panes>
                <TitledPane animated="false" text="Section 1">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TreeView fx:id="treeView1" prefHeight="718.0" prefWidth="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <fx:reference source="x1" />
              </panes>
            </Accordion>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ScrollPane fx:id="scrollPane1" prefHeight="766.0" prefWidth="763.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="955.0" prefWidth="748.0">
                  <children>
                    <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="368.0" prefWidth="720.0" text="Chapter 1.1">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane fx:id="scrollPane2" prefHeight="766.0" prefWidth="763.0" visible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="905.0" prefWidth="748.0">
                  <children>
                    <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="296.0" prefWidth="720.0" text="Chapter 2.1">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </TitledPane>
                    <TitledPane animated="false" layoutX="14.0" prefHeight="500.0" prefWidth="720.0" text="Chapter 2.2" AnchorPane.topAnchor="329.0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="716.0" />
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
